SPACE_ID=<HF_USER>/<HF_SPACE>

# Langfuse credentials and configuration
LANGFUSE_PUBLIC_KEY=pk-lf-...
LANGFUSE_SECRET_KEY=sk-lf-...
LANGFUSE_HOST="https://cloud.langfuse.com"


#  echo -n "pk-lf-...:sk-lf-..." | base64 -w 0
LANGFUSE_AUTH="<RUN COMMAND TO GENERATE BASE64 STRING>"

# OpenTelemetry configuration
OTEL_EXPORTER_OTLP_ENDPOINT=https://cloud.langfuse.com/api/public/otel
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Basic <REPLACE WITH LANGFUSE_AUTH>"

# HF Config
HF_TOKEN=hf_...
HUGGINGFACE_HUB_TOKEN=hf_...
HUGGINGFACE_API_TOKEN=hf_...

# MODELS API KEYS
OPENAI_API_KEY=sk-proj-...

